# RPM_Auto_Patient

./: .gitignore  pom.xml  serenity.properties
src/test/java/com/rpm/test/abilities/ui/: Authenticate.java
src/test/java/com/rpm/test/exceptions/ui/: CannotAuthenticateException.java
src/test/java/com/rpm/test/page_objects/: ClinicianObject.java  CommonObjects.java  HomePage.java  PatientsObject.java
src/test/java/com/rpm/test/questions/ui/: ApplicationEnquiryResult.java  Landing.java
src/test/java/com/rpm/test/runners/: RPMRunner.java
src/test/java/com/rpm/test/steps/: Hooks.java
src/test/java/com/rpm/test/steps/ui/: RPMUserSteps.java
src/test/java/com/rpm/test/tasks/ui/common/: Login.java  NavigateTo.java  SaveAndContinue.java
src/test/java/com/rpm/test/tasks/ui/rpm/: Case.java
src/test/java/com/rpm/test/utils/: CommonUIInteractions.java  CommonUtil.java  ConvertCucumberDataTable.java  DataHelper.java  Key.java
src/test/java/com/rpm/test/utils/db/: DBHelper.java  QueryConstants.java  Statement.java
src/test/resources/: serenity.conf
src/test/resources/features/: admin_login.feature  clinician_login.feature  patient_case.feature
src/test/resources/sources/: RPMTestData.xlsx
