serenity.project.name=RPM FTC Clinician
###########################################
#                                         #
# JIRA User should have access to project #
#                                         #
###########################################

#jira.url=https://jira.majesco.com/
#jira.project=MRSG
#jira.username=roboticauto
#jira.password=M@je$co12


###########################################
#serenity.public.url=http://localhost:4949/job/Majesco%20Test%20Suite/job/PnC/job/Policy/job/Regression/Regression_20Report/
#serenity.jira.workflow.active=true
#serenity.jira.alwaysnewcomment=true
#serenity.jira.workflow=update-status.groovy
#serenity.requirements.types=theme,capability,feature
#serenity.release.types=milestone, release, version

###########################################
#serenity.jira.zephyr.active=true
#serenity.jira.zephyr.default.cycle=Ad hoc
#serenity.jira.zephyr.update.selected.versions=Unscheduled
#serenity.jira.workflow.active=true

##########################################
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.full.page.screenshot.strategy=true
#webdriver.autodownload=true
#serenity.maintain.session=true

#webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
#webdriver.timeouts.implicitlywait=10000
#webdriver.timeouts.fluentwait=60000

#webdriver.driver=remote
#webdriver.remote.url=http://ind-mhp3dw10411.majesco.com:4444/wd/hub
#webdriver.remote.driver=chrome

#chrome.capabilities.acceptSslCerts = true
#chrome.capabilities.handlesAlerts = true
#chrome_experimental_options.excludeSwitches=enable-automation
#chrome_experimental_options.useAutomationExtension = false
#chrome.switches =--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--disable-infobars;--disable-gpu;
#chrome_preferences.profile_default_content_settings.popups = 0
#chrome_preferences.credentials_enable_service=false
#chrome_preferences.profile_password_manager_enabled=false